PORT = 4000

MONGO_URI = mongodb+srv://Kaibalya:SEkeRg7QVQq3e06L@cluster0.zy1nicb.mongodb.net/Edmode?retryWrites=true
FRONTEND_URL= http://localhost:3000
JWT_SECRET = hjsdgggfjdgfhsgsvfjgjfgjgfjgffj

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=a4e238f6f5503e
SMTP_PASS=360bfadd9ce792


CLOUDINARY_CLIENT_NAME =dcmsumhde
CLOUDINARY_CLIENT_API =186142718344572
CLOUDINARY_CLIENT_SECRET =v9jUf710Zolw0FHBUfpa9Q2HYxw

PLAN_ID=plan_MQBWYHifT0rZud

RAZORPAY_API_KEY=rzp_test_YI4aBw2UUnOHY3

RAZORPAY_API_SECRET=vRA9SQ5M595GkZy2UV5Iv26F

REFUND_DAYS=7

MY_MAIL = kaibalyakar95@gmail.com


